NAV_PASSWORD=cu@Wine1986#*
NAV_USER=SaccoMembersPortal

NAV_SERVER=192.168.0.27
NAV_PORT=10047
NAV_INSTANCE=BC140
NAV_COMPANY=Mhasibu




GITHUB_TOKEN=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
codeunit=http://192.168.0.27:10047/BC140/WS/Mhasibu/Codeunit/CreditPortalManagement