NAV_PASSWORD=Bandari2010!
NAV_USER='Bsl2012\\Iansoft'

NAV_SERVER=172.17.1.3
NAV_PORT=7047
NAV_INSTANCE=DynamicsNAV110
NAV_COMPANY=BANDARI
NAV_DB_COMPANY=CoopB2B





GITHUB_TOKEN=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